2020-03-02T17:38:51.687815566 0.047126s notice: Recursively removing directory /var/www/mirror_worlds/mirrorworlds/client/rethinkdb_data/tmp
2020-03-02T17:38:51.691106211 0.050415s notice: Initializing directory /var/www/mirror_worlds/mirrorworlds/client/rethinkdb_data
2020-03-02T17:38:51.691241013 0.050550s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/mirror_worlds/mirrorworlds/client/rethinkdb_data' did not already exist or is empty.)
2020-03-02T17:38:51.692202026 0.051511s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2020-03-02T17:38:51.693675146 0.052986s notice: Running on Linux 4.4.0-171-generic x86_64
2020-03-02T17:38:51.693763048 0.053072s notice: Loading data from directory /var/www/mirror_worlds/mirrorworlds/client/rethinkdb_data
2020-03-02T17:38:51.723461554 0.082771s info: Automatically using cache size of 100 MB
2020-03-02T17:38:51.726364093 0.085673s warn: Cache size does not leave much memory for server and query overhead (available memory: 582 MB).
2020-03-02T17:38:51.726375193 0.085684s warn: Cache size is very low and may impact performance.
2020-03-02T17:38:51.726819399 0.086128s error: TCP socket creation failed for port 29015: Address already in use.
